"Credits"
{
// these keys must be in this order!
"show_credits_logo" "1"
"custom_logo"	"ASDM_LOGO/asdm_logo"
"asw_credits_"	"Philip Pittle"
"asw_credits_"	""
"asw_credits_"	"Alien Swarm Director Mod"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Created for Game Programming"
"asw_credits_"	"MAIGP6.1"
"asw_credits_"	"Taught by Prof Frank Aldershoff" 
"asw_credits_"	"University of Amsterdam"
"asw_credits_"	"May 2011"
"asw_credits_"	""
"asw_credits_"	""
"asw_credits_"	"Special Thanks"
"asw_credits_"  ""
"asw_credits_"  "Testing:"
"asw_credits_"	"Grant Griebel"
"asw_credits_"	"Alex Shaproski"
"asw_credits_"	"Jamie Pittle"
"asw_credits_"	"Benjamin Lang"
"asw_credits_"  ""
"asw_credits_"  "GUI Help:"
"asw_credits_"	"Aazell - AS:SP"
"asw_credits_"  ""
"asw_credits_"  "and"
"asw_credits_"  ""
"asw_credits_"  "The Alien Swarm Team"
}
