unique_keys
{
	// These keys will have their string value automatically changed to be unique for each room instance placed into the map
	"key"     "Actor"
	"key"     "airboat_gun_model"
	"key"     "AlienOrderTargetName"
	"key"     "altpath"
	"key"     "APCVehicleName"
	"key"     "assaultpoint"
	"key"     "attach1"
	"key"     "attach2"
	"key"     "barrel_volume"
	"key"     "bottomtrack"
	"key"     "Branch01"
	"key"     "Branch02"
	"key"     "Branch03"
	"key"     "Branch04"
	"key"     "Branch05"
	"key"     "Branch06"
	"key"     "Branch07"
	"key"     "Branch08"
	"key"     "Branch09"
	"key"     "Branch10"
	"key"     "Branch11"
	"key"     "Branch12"
	"key"     "Branch13"
	"key"     "Branch14"
	"key"     "Branch15"
	"key"     "Branch16"
	"key"     "constraintsystem"
	"key"     "contexttarget"
	"key"     "control_volume"
	"key"     "cpoint1"
	"key"     "cpoint10"
	"key"     "cpoint11"
	"key"     "cpoint12"
	"key"     "cpoint13"
	"key"     "cpoint14"
	"key"     "cpoint15"
	"key"     "cpoint16"
	"key"     "cpoint17"
	"key"     "cpoint18"
	"key"     "cpoint19"
	"key"     "cpoint2"
	"key"     "cpoint20"
	"key"     "cpoint21"
	"key"     "cpoint22"
	"key"     "cpoint23"
	"key"     "cpoint24"
	"key"     "cpoint25"
	"key"     "cpoint26"
	"key"     "cpoint27"
	"key"     "cpoint28"
	"key"     "cpoint29"
	"key"     "cpoint3"
	"key"     "cpoint30"
	"key"     "cpoint31"
	"key"     "cpoint32"
	"key"     "cpoint33"
	"key"     "cpoint34"
	"key"     "cpoint35"
	"key"     "cpoint36"
	"key"     "cpoint37"
	"key"     "cpoint38"
	"key"     "cpoint39"
	"key"     "cpoint4"
	"key"     "cpoint40"
	"key"     "cpoint41"
	"key"     "cpoint42"
	"key"     "cpoint43"
	"key"     "cpoint44"
	"key"     "cpoint45"
	"key"     "cpoint46"
	"key"     "cpoint47"
	"key"     "cpoint48"
	"key"     "cpoint49"
	"key"     "cpoint5"
	"key"     "cpoint50"
	"key"     "cpoint51"
	"key"     "cpoint52"
	"key"     "cpoint53"
	"key"     "cpoint54"
	"key"     "cpoint55"
	"key"     "cpoint56"
	"key"     "cpoint57"
	"key"     "cpoint58"
	"key"     "cpoint59"
	"key"     "cpoint6"
	"key"     "cpoint60"
	"key"     "cpoint61"
	"key"     "cpoint62"
	"key"     "cpoint63"
	"key"     "cpoint7"
	"key"     "cpoint8"
	"key"     "cpoint9"
	"key"     "damagefilter"
	"key"     "defaulttarget"
	"key"     "DestinationGroup"
	"key"     "directionentityname"
	"key"     "Dustoff1"
	"key"     "Dustoff2"
	"key"     "Dustoff3"
	"key"     "Dustoff4"
	"key"     "Dustoff5"
	"key"     "Dustoff6"
	"key"     "emittername"
	"key"     "EndTargetName"
	"key"     "enemyfilter"
	"key"     "EntityTemplate"
	"key"     "filtername"
	"key"     "FollowTarget"
	"key"     "goalent"
	"key"     "ignoredEntity"
	"key"     "IgnoredName01"
	"key"     "IgnoredName02"
	"key"     "IgnoredName03"
	"key"     "IgnoredName04"
	"key"     "IgnoredName05"
	"key"     "IgnoredName06"
	"key"     "IgnoredName07"
	"key"     "IgnoredName08"
	"key"     "IgnoredName09"
	"key"     "IgnoredName10"
	"key"     "IgnoredName11"
	"key"     "IgnoredName12"
	"key"     "IgnoredName13"
	"key"     "IgnoredName14"
	"key"     "IgnoredName15"
	"key"     "IgnoredName16"
	"key"     "JumpDestName"
	"key"     "landmark"
	"key"     "landmark"
	"key"     "LandTarget"
	"key"     "laserentity"
	"key"     "LaserTarget"
	"key"     "LaunchPositionName"
	"key"     "levitategoal_bottom"
	"key"     "levitategoal_top"
	"key"     "lightingorigin"
	"key"     "LightningEnd"
	"key"     "LightningStart"
	"key"     "locationproxy"
	"key"     "lookatname"
	"key"     "m_iszEntity"
	"key"     "m_iszNextScript"
	"key"     "magnetname"
	"key"     "MainSoundscapeName"
	"key"     "MeasureReference"
	"key"     "MeasureTarget"
	"key"     "missilehint"
	"key"     "moveto"
	"key"     "newtarget"
	"key"     "nextassaultpoint"
	"key"     "NextKey"
	"key"     "node_exit"
	"key"     "node01"
	"key"     "node02"
	"key"     "node03"
	"key"     "node04"
	"key"     "node05"
	"key"     "node06"
	"key"     "node07"
	"key"     "node08"
	"key"     "node09"
	"key"     "node10"
	"key"     "node11"
	"key"     "node12"
	"key"     "node13"
	"key"     "node14"
	"key"     "node15"
	"key"     "node16"
	"key"     "node17"
	"key"     "node18"
	"key"     "node19"
	"key"     "node20"
	"key"     "npc_man_point"
	"key"     "NPCTemplate"
	"key"     "NPCTemplate2"
	"key"     "NPCTemplate3"
	"key"     "NPCTemplate4"
	"key"     "NPCTemplate5"
	"key"     "NPCTemplate6"
	"key"     "panelpropname"
	"key"     "panelpropname"
	"key"     "parentname"
	"key"     "PathCornerName"
	"key"     "PointCamera"
	"key"     "position0"
	"key"     "position1"
	"key"     "position2"
	"key"     "position3"
	"key"     "position4"
	"key"     "position5"
	"key"     "position6"
	"key"     "position7"
	"key"     "rallypoint"
	"key"     "referencename"
	"key"     "RollermineTemplate"
	"key"     "safezone"
	"key"     "scene0"
	"key"     "scene1"
	"key"     "scene10"
	"key"     "scene11"
	"key"     "scene12"
	"key"     "scene13"
	"key"     "scene14"
	"key"     "scene15"
	"key"     "scene2"
	"key"     "scene3"
	"key"     "scene4"
	"key"     "scene5"
	"key"     "scene6"
	"key"     "scene7"
	"key"     "scene8"
	"key"     "scene9"
	"key"     "SecurityCam1Name"
	"key"     "slavename"
	"key"     "SnapToEnt"
	"key"     "source"
	"key"     "SourceEntityName"
	"key"     "SpeakerName"
	"key"     "SpecificResupply"
	"key"     "subject"
	"key"     "target"
	"key"     "target1"
	"key"     "target2"
	"key"     "target3"
	"key"     "target4"
	"key"     "target5"
	"key"     "target6"
	"key"     "target7"
	"key"     "target8"
	"key"     "targetname"
	"key"     "targetentityname"
	"key"     "TargetReference"
	"key"     "Template01"
	"key"     "Template02"
	"key"     "Template03"
	"key"     "Template04"
	"key"     "Template05"
	"key"     "Template06"
	"key"     "Template07"
	"key"     "Template08"
	"key"     "Template09"
	"key"     "Template10"
	"key"     "Template11"
	"key"     "Template12"
	"key"     "Template13"
	"key"     "Template14"
	"key"     "Template15"
	"key"     "Template16"
	"key"     "TemplateName"
	"key"     "toptrack"
	"key"     "train"
	"key"     "Turret1Name"
	"key"     "usetargetname"
	"key"     "vehicle"
	"key"     "vortigaunt"
	"key"     "WaitPointName"
	
	// strings
	"key"     "AlienNameTag"
	"key"     "AlienOrderTargetName"
	"key"     "bullseyename"
	"key"     "BurningLinkName"
	"key"     "DownloadObjectiveName"
	"key"     "fighttarget"
	"key"     "followtarget"
	"key"     "goal"
	"key"     "InitialOwner"
	"key"     "m_SourceEntityName"
	"key"     "NPCName"
	"key"     "NPCSquadname"
	"key"     "NPCTargetname"
	"key"     "objectivemarkername"
	"key"     "slavename"
	// NOTE: There are a few extra really generic string keys that should probably be made unique, but this system should be extended to match by class too, to avoid corrupting other classes that have a key with the same name
	
	// node IDs are automatically made unique in code
	// These keys will have their value remapped to the new node values
	//"NodeID"  "nodeid"	
	"NodeID"  "EndNode"
	"NodeID"  "StartNode"
	"NodeID"  "TargetNode"
}