versioninfo
{
	"editorversion" "400"
	"editorbuild" "5032"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "blacksky"
	solid
	{
		"id" "2628"
		side
		{
			"id" "682"
			"plane" "(408 735 101.527) (344 735 101.527) (344 735 165.527)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 0 -1 -9.89221] 0.25"
			"vaxis" "[-1 0 0 -3.99866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(344 736 101.527) (408 736 101.527) (408 736 165.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 9.89221] 0.25"
			"vaxis" "[-1 0 0 -3.99866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(408 735 165.527) (344 735 165.527) (344 736 165.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -3.99866] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(408 736 101.527) (344 736 101.527) (344 735 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 3.99866] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(408 736 165.527) (408 736 101.527) (408 735 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 9.89221] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(344 735 165.527) (344 735 101.527) (344 736 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 -1 -9.89221] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2635"
		side
		{
			"id" "688"
			"plane" "(888 735 101.527) (824 735 101.527) (824 735 165.527)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 0 -1 -9.89221] 0.25"
			"vaxis" "[-1 0 0 60.0015] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(824 736 101.527) (888 736 101.527) (888 736 165.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 9.89221] 0.25"
			"vaxis" "[-1 0 0 60.0015] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(888 735 165.527) (824 735 165.527) (824 736 165.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 60.0015] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(888 736 101.527) (824 736 101.527) (824 735 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -60.0015] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(888 736 165.527) (888 736 101.527) (888 735 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 9.89221] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(824 735 165.527) (824 735 101.527) (824 736 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 -1 -9.89221] 0.25"
			"vaxis" "[0 1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2656"
		side
		{
			"id" "712"
			"plane" "(696 33 37.5272) (760 33 37.5272) (760 33 101.527)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 0 -1 -9.89221] 0.25"
			"vaxis" "[1 0 0 -3.99854] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(760 32 37.5272) (696 32 37.5272) (696 32 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 9.89221] 0.25"
			"vaxis" "[1 0 0 -3.99854] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(760 32 101.527) (696 32 101.527) (696 33 101.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -3.99854] 0.25"
			"vaxis" "[0 -1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(696 32 37.527) (760 32 37.527) (760 33 37.527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 3.99854] 0.25"
			"vaxis" "[0 -1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "708"
			"plane" "(696 32 101.527) (696 32 37.527) (696 33 37.5273)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 9.89221] 0.25"
			"vaxis" "[0 -1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(760 33 101.527) (760 33 37.527) (760 32 37.5273)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 -1 -9.89221] 0.25"
			"vaxis" "[0 -1 0 -17.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2649"
		side
		{
			"id" "706"
			"plane" "(609.999 322.949 -62) (609.999 380.95 -62) (669.998 380.949 -62)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -7.9978] 0.25"
			"vaxis" "[0 1 0 -7.7998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(669.998 322.949 -63) (669.998 380.95 -63) (609.999 380.949 -63)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[1 0 0 -0.00219727] 0.25"
			"vaxis" "[0 1 0 -63.7998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(670 380.949 -63) (670 322.945 -63) (670 322.949 -62)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 63.7998] 0.25"
			"vaxis" "[0 0 -1 -43.4993] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(610 322.949 -63) (610 380.95 -63) (610 380.949 -62)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 63.7998] 0.25"
			"vaxis" "[0 0 -1 -43.4993] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(669.998 322.95 -63) (610 322.95 -63) (609.998 322.95 -62)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[1 0 0 -0.00219727] 0.25"
			"vaxis" "[0 0 -1 -43.4993] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(609.998 380.95 -63) (669.998 380.95 -63) (669.998 380.95 -62)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[1 0 0 -0.00219727] 0.25"
			"vaxis" "[0 0 -1 -43.4993] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "134 255 0"
			"groupid" "2648"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2372"
		editor
		{
			"color" "105 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2648"
		editor
		{
			"color" "134 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2373"
	"classname" "env_sprite_clientside"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "234 255 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".5"
	"origin" "104.25 388.195 156.37"
	editor
	{
		"color" "105 174 0"
		"groupid" "2372"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -13768]"
	}
}
entity
{
	"id" "2376"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "50"
	"_light" "217 225 224 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-46.5911 4.95824 -1.50529"
	"pitch" "-46.5911"
	"spawnflags" "0"
	"origin" "124.25 388.195 151.179"
	editor
	{
		"color" "105 174 0"
		"groupid" "2372"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2381"
	"classname" "light"
	"_light" "164 183 181 40"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "120.25 388.195 158.37"
	editor
	{
		"color" "105 174 0"
		"groupid" "2372"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2387"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/lights/tube_light_01/tube_light_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "96.2499 388.195 154.804"
	editor
	{
		"color" "105 174 0"
		"groupid" "2372"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2650"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"Model" "models/props/floor/grate02/grate02_64_broken.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"Skin" "0"
	"solid" "0"
	"origin" "672 319.95 -61.75"
	editor
	{
		"color" "134 255 0"
		"groupid" "2648"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -8768]"
	}
}
entity
{
	"id" "368"
	"classname" "func_detail"
	solid
	{
		"id" "369"
		side
		{
			"id" "375"
			"plane" "(1024 768 0) (1024 768 -64) (1024 384 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(0 768 0) (0 768 -64) (1024 768 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -5] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(0 384 0) (0 384 -64) (0 768 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 1"
			"vaxis" "[0 0 -1 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(1024 384 0) (1024 384 -64) (0 384 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 -365.714] 0.35"
			"vaxis" "[0 0 -1 0] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(1024 768 0) (1024 384 0) (0 384 0)"
			"material" "CONCRETE/CONCRETEFLOOR051A"
			"uaxis" "[-1 0 0 95.0053] 0.15"
			"vaxis" "[0 1 0 72.3334] 0.15"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(1024 384 -64) (1024 768 -64) (0 768 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 1"
			"vaxis" "[0 -1 0 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 15000]"
	}
}
entity
{
	"id" "382"
	"classname" "func_detail"
	solid
	{
		"id" "383"
		side
		{
			"id" "392"
			"plane" "(1024 384 -64) (1024 384 -128) (1024 3.05176e-005 -128)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(320 384 -64) (320 384 -128) (1024 384 -128)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -5] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(320 0 -64) (320 0 -128) (320 384 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 1"
			"vaxis" "[0 0 -1 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(1024 3.05176e-005 -64) (1024 3.05176e-005 -128) (320 0 -128)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(1024 384 -64) (1024 3.05176e-005 -64) (320 0 -64)"
			"material" "CONCRETE/CONCRETEFLOOR051A"
			"uaxis" "[-1 0 0 95.0053] 0.15"
			"vaxis" "[0 1 0 72.3334] 0.15"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(1024 3.05176e-005 -128) (1024 384 -128) (320 384 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 1"
			"vaxis" "[0 -1 0 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 15000]"
	}
}
entity
{
	"id" "388"
	"classname" "func_detail"
	solid
	{
		"id" "389"
		side
		{
			"id" "404"
			"plane" "(320 384 0) (320 384 -64) (320 0 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 0] 0.35"
			"vaxis" "[0 0 -1 0] 0.35"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(0 384 0) (0 384 -64) (320 384 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -5] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(0 -1.52588e-005 0) (0 -1.52588e-005 -64) (0 384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 1"
			"vaxis" "[0 0 -1 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(320 0 0) (320 0 -64) (0 -1.52588e-005 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(320 384 0) (320 0 0) (0 -1.52588e-005 0)"
			"material" "CONCRETE/CONCRETEFLOOR051A"
			"uaxis" "[-1 0 0 95.0053] 0.15"
			"vaxis" "[0 1 0 72.3334] 0.15"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(320 0 -64) (320 384 -64) (0 384 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 1"
			"vaxis" "[0 -1 0 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 15000]"
	}
}
entity
{
	"id" "396"
	"classname" "func_detail"
	solid
	{
		"id" "397"
		side
		{
			"id" "414"
			"plane" "(453.719 240 -63.8578) (320 240 -63.8578) (320 116 -63.8578)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 -36] 1"
			"vaxis" "[-1 0 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(320 240 2) (320 240 -63.8594) (453.724 240 -63.8594)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[1 0 0 16] 1"
			"vaxis" "[0 0 -1 -56.8578] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(453.719 116 -63.8594) (320 116 -63.8594) (320 116 2)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[1 0 0 16] 1"
			"vaxis" "[0 0 -1 -56.8578] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(320 116 2) (320 116 -63.8594) (320 240 -63.8594)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 -36] 1"
			"vaxis" "[0 0 -1 -56.8578] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(320 240 2) (453.719 240 -63.8574) (453.719 116 -63.8574)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -11768]"
	}
}
entity
{
	"id" "398"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/stairs/stairs01_128w/stairs01_128noends.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "448 112 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9768]"
	}
}
entity
{
	"id" "414"
	"classname" "func_detail"
	solid
	{
		"id" "415"
		side
		{
			"id" "424"
			"plane" "(828 250.281 -63.8578) (828 384 -63.8578) (704 384 -63.8578)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[-1 0 0 40] 1"
			"vaxis" "[0 1 0 48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(828 384 2) (828 384 -63.8594) (828 250.276 -63.8594)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 -48] 1"
			"vaxis" "[0 0 -1 -56.8578] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(704 250.281 -63.8594) (704 384 -63.8594) (704 384 2)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[0 -1 0 -48] 1"
			"vaxis" "[0 0 -1 -56.8578] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(704 384 2) (704 384 -63.8594) (828 384 -63.8594)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[-1 0 0 40] 1"
			"vaxis" "[0 0 -1 -56.8578] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(828 384 2) (828 250.281 -63.8574) (704 250.281 -63.8574)"
			"material" "TOOLS/TOOLSNPCCLIP"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -11768]"
	}
}
entity
{
	"id" "416"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/stairs/stairs01_128w/stairs01_128noends.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "702 256 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9768]"
	}
}
entity
{
	"id" "438"
	"classname" "func_detail"
	solid
	{
		"id" "439"
		side
		{
			"id" "436"
			"plane" "(256 736 176) (256 736 0) (256 768 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(1024 736 176) (1024 736 0) (256 736 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 -183.857] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(1024 768 176) (1024 768 0) (1024 736 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(256 768 176) (256 768 0) (1024 768 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(1024 736 176) (256 736 176) (256 768 176)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(256 768 0) (256 736 0) (1024 736 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 1"
			"vaxis" "[0 1 0 16] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "448"
	"classname" "func_detail"
	solid
	{
		"id" "449"
		side
		{
			"id" "448"
			"plane" "(1024 32 160) (1024 32 -64) (1024 -3.05176e-005 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(256 32 160) (256 32 -64) (1024 32 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 181.857] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(256 0 160) (256 0 -64) (256 32 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(1024 -3.05176e-005 160) (1024 -3.05176e-005 -64) (256 0 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(256 0 160) (256 32 160) (1024 32 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(1024 -3.05176e-005 -64) (1024 32 -64) (256 32 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 34] 1"
			"vaxis" "[0 -1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "460"
	"classname" "func_detail"
	solid
	{
		"id" "461"
		side
		{
			"id" "460"
			"plane" "(992 512 160) (992 512 -64) (1024 512 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 63.429] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(992 32 160) (992 32 -64) (992 512 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 -1 0 -238.714] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(1024 32 160) (1024 32 -64) (992 32 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(1024 512 160) (1024 512 -64) (1024 32 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(1024 32 160) (992 32 160) (992 512 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(1024 512 -64) (992 512 -64) (992 32 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 2] 1"
			"vaxis" "[1 0 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "468"
	"classname" "func_detail"
	solid
	{
		"id" "469"
		side
		{
			"id" "472"
			"plane" "(32.0001 0 160) (32.0001 0 -64) (6.10352e-005 0 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 -302.286] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(31.9999 768 160) (31.9999 768 -64) (32.0001 0 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 127] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(0 768 160) (0 768 -64) (31.9999 768 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(6.10352e-005 0 160) (6.10352e-005 0 -64) (0 768 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(0 768 160) (31.9999 768 160) (32.0001 0 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(6.10352e-005 0 -64) (32.0001 0 -64) (31.9999 768 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 2] 1"
			"vaxis" "[-1 0 0 16] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "480"
	"classname" "prop_static"
	"angles" "0 271.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/furniture/desks/desks/laboratorydesk01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "435 358.992 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "484"
	"classname" "prop_static"
	"angles" "0 267.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/monitorkeyboard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "463 366.992 -14.9458"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "488"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/notepad.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "421.19 350 -14.9457"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "492"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/furniture/desks/desks/laboratorydesk01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "527 358.992 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "496"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/miscdeco/papers/paper_ream.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "498 350.655 -14.9458"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "500"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "323 382.992 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "552"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "926 396 -1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "556"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "928 158 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "584"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "928 32 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "588"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "928 32 -63.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "641"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "627"
		side
		{
			"id" "508"
			"plane" "(387 382 -63.75) (387 286 -63.75) (387 286 144.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 33] 0.5"
			"vaxis" "[0 0 -1 -26.5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(323 286 -63.75) (323 382 -63.75) (323 382 144.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 44] 1"
			"vaxis" "[0 0 -1 -55.75] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(323 286 144.25) (323 382 144.25) (387 382 144.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 56] 1"
			"vaxis" "[1 0 0 62] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(323 382 -63.75) (323 286 -63.75) (387 286 -63.75)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 24] 1"
			"vaxis" "[-1 0 0 -62] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(387 286 144.25) (387 286 -63.75) (323 286 -63.75)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -31] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(323 382 144.25) (323 382 -63.75) (387 382 -63.75)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -31] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "652"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "653"
		side
		{
			"id" "520"
			"plane" "(579 382 -63.75) (579 334 -63.75) (579 334 144.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 33] 0.5"
			"vaxis" "[0 0 -1 -26.5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(387 334 -63.75) (387 382 -63.75) (387 382 144.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 44] 1"
			"vaxis" "[0 0 -1 -55.75] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(387 334 144.25) (387 382 144.25) (579 382 144.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 56] 1"
			"vaxis" "[1 0 0 62] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(387 382 -63.75) (387 334 -63.75) (579 334 -63.75)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 24] 1"
			"vaxis" "[-1 0 0 -62] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(579 334 144.25) (579 334 -63.75) (387 334 -63.75)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -31] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(387 382 144.25) (387 382 -63.75) (579 382 -63.75)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -31] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "666"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/straight_tall_128.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "319 320 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -9768]"
	}
}
entity
{
	"id" "670"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/straight_tall_128.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "504 384 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -9768]"
	}
}
entity
{
	"id" "674"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/straight_tall_128.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "376 384 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -9768]"
	}
}
entity
{
	"id" "706"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/straight_tall_128.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "632 384 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -9768]"
	}
}
entity
{
	"id" "716"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/straight_tall_128.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "896 384 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -9768]"
	}
}
entity
{
	"id" "728"
	"classname" "func_detail"
	solid
	{
		"id" "729"
		side
		{
			"id" "532"
			"plane" "(96 256 160) (96 256 -64) (32 256 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 -393.714] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(95.9999 512 160) (95.9999 512 -64) (96 256 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 127] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(32 512 160) (32 512 -64) (95.9999 512 -64)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 492.714] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(32 256 160) (32 256 -64) (32 512 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(32 512 160) (95.9999 512 160) (96 256 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(32 256 -64) (96 256 -64) (95.9999 512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 2] 1"
			"vaxis" "[-1 0 0 48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "742"
	"classname" "prop_static"
	"angles" "0 92.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "784 669 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "758"
	"classname" "prop_static"
	"angles" "0 181 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/furniture/desks/desks/laboratorydesk01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "696 621 0.249973"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "790"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/tile/tile_broken_128/tile_broken_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "699.064 648.469 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "805"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/tile/tile_broken_128/tile_broken_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "898.195 -13.3565 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "809"
	"classname" "prop_static"
	"angles" "0 303.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/wires03/wire03_1.mdl"
	"renderamt" "255"
	"rendercolor" "73 70 65"
	"skin" "0"
	"solid" "6"
	"origin" "528 409.062 -62.9302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "813"
	"classname" "prop_static"
	"angles" "0 268.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/wires03/wire03_1.mdl"
	"renderamt" "255"
	"rendercolor" "73 70 65"
	"skin" "0"
	"solid" "6"
	"origin" "526.669 560 -62.9302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "817"
	"classname" "prop_static"
	"angles" "0 326.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/wires03/wire03_1.mdl"
	"renderamt" "255"
	"rendercolor" "73 70 65"
	"skin" "0"
	"solid" "6"
	"origin" "521.845 337.773 -62.9302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "821"
	"classname" "prop_static"
	"angles" "0 354 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/panels/panel_02.mdl"
	"renderamt" "255"
	"rendercolor" "120 120 120"
	"skin" "0"
	"solid" "6"
	"origin" "658 80 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 14000]"
	}
}
entity
{
	"id" "893"
	"classname" "prop_static"
	"angles" "0 354 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/panels/panel_02.mdl"
	"renderamt" "255"
	"rendercolor" "120 120 120"
	"skin" "0"
	"solid" "6"
	"origin" "160 192 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 14000]"
	}
}
entity
{
	"id" "915"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/laboratory/freezerlaboratory.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "640 700 1.24998"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "919"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "920"
		side
		{
			"id" "544"
			"plane" "(784 736 1.24998) (784 660 1.24998) (784 660 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 29] 0.5"
			"vaxis" "[0 0 -1 39.5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(432 660 1.24998) (432 736 1.24998) (432 736 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 10] 1"
			"vaxis" "[0 0 -1 9.24998] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(432 660 209.25) (432 736 209.25) (784 736 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 22] 1"
			"vaxis" "[1 0 0 -31] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(432 736 1.24998) (432 660 1.24998) (784 660 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 54] 1"
			"vaxis" "[-1 0 0 31] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(784 660 209.25) (784 660 1.24998) (432 660 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(432 736 209.25) (432 736 1.24998) (784 736 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "943"
	"classname" "prop_static"
	"angles" "0 313 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/floor/wires03/wire03_1.mdl"
	"renderamt" "255"
	"rendercolor" "73 70 65"
	"skin" "0"
	"solid" "6"
	"origin" "32 624 0.0698471"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "955"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/supports/ryd_support_beam01/ryd_support_beam06.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "88 264 -1.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 8500]"
	}
}
entity
{
	"id" "967"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/supports/ryd_support_beam01/ryd_support_beam06.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "88 504 -1.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 8500]"
	}
}
entity
{
	"id" "1027"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "616 611 0"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/stains_05b"
	"sides" "379"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-104.181 -105.654 0"
	"uv1" "-104.181 105.654 0"
	"uv2" "104.181 105.654 0"
	"uv3" "104.181 -105.654 0"
	"origin" "616 611 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1073"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "3.57615e-008 1 0"
	"BasisOrigin" "412 32 95.9487"
	"BasisU" "-1 3.57615e-008 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/stains_05a"
	"sides" "447"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-169 -64 0"
	"uv1" "-169 64 0"
	"uv2" "169 64 0"
	"uv3" "169 -64 0"
	"origin" "412 32 95.9487"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1091"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "1 5.20548e-007 0"
	"BasisOrigin" "96 375.206 102.102"
	"BasisU" "-5.20548e-007 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/stains_05c"
	"sides" "531"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "96 375.206 102.102"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "1097"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "4.37114e-008 -1 0"
	"BasisOrigin" "815.702 736 81.022"
	"BasisU" "-1 -4.37114e-008 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "overlays/stains_05c"
	"sides" "435"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-88.7022 -78.022 0"
	"uv1" "-88.7022 78.022 0"
	"uv2" "88.7022 78.022 0"
	"uv3" "88.7022 -78.022 0"
	"origin" "815.702 736 81.022"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1125"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "1126"
		side
		{
			"id" "580"
			"plane" "(992 512 -64) (992 32 -64) (992 32 208)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 29] 0.5"
			"vaxis" "[0 0 -1 37] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(920 32.0003 -64) (920 512 -64) (920 512 208)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 42] 1"
			"vaxis" "[0 0 -1 8] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(920 32.0003 208) (920 512 208) (992 512 208)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 54] 1"
			"vaxis" "[1 0 0 -31] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(920 512 -64) (920 32.0003 -64) (992 32 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 22] 1"
			"vaxis" "[-1 0 0 31] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(992 32 208) (992 32 -64) (920 32.0003 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(920 512 208) (920 512 -64) (992 512 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1151"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "921 272 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "1779"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "1780"
		side
		{
			"id" "592"
			"plane" "(919.999 32 -64) (320 32 -64) (320 32 208)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -35] 0.5"
			"vaxis" "[0 0 -1 37] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(320 104 -64) (920 104 -64) (920 104 208)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -54] 1"
			"vaxis" "[0 0 -1 8] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(320 104 208) (920 104 208) (919.999 32 208)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -42] 1"
			"vaxis" "[0 -1 0 -31] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(920 104 -64) (320 104 -64) (320 32 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -10] 1"
			"vaxis" "[0 1 0 31] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(320 32 208) (320 32 -64) (320 104 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(920 104 208) (920 104 -64) (919.999 32 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1781"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "561 103 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "1785"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "447 96 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "1789"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "321 96 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "1925"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "608 669 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "1933"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/server02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "434 734 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "1977"
	"classname" "prop_static"
	"angles" "0 358.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/furniture/desks/desks/laboratorydesk01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "514 622 0.249973"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2001"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/monitorkeyboard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "511.81 623.553 49.0542"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2005"
	"classname" "prop_static"
	"angles" "0 272.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/computers/notepad.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "702 598 49.0542"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2009"
	"classname" "prop_static"
	"angles" "0 196 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/miscdeco/papers/paper_ream.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "516 656 49.0542"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2037"
	"classname" "prop_static"
	"angles" "0 152.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/miscdeco/papers/paper_ream.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "696 625 49.0542"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2057"
	"classname" "prop_static"
	"angles" "0 263.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/miscdeco/papers/paper_ream.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "678 600 3.8147e-006"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2091"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "2092"
		side
		{
			"id" "604"
			"plane" "(544 660 1.24998) (544 576 1.24998) (544 576 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 53] 0.5"
			"vaxis" "[0 0 -1 39.5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(488 576 1.24998) (488 660 1.24998) (488 660 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 22] 1"
			"vaxis" "[0 0 -1 9.24998] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(488 576 209.25) (488 660 209.25) (544 660 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 34] 1"
			"vaxis" "[1 0 0 -23] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(488 660 1.24998) (488 576 1.24998) (544 576 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 2] 1"
			"vaxis" "[-1 0 0 23] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(544 576 209.25) (544 576 1.24998) (488 576 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(488 660 209.25) (488 660 1.24998) (544 660 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2097"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "2098"
		side
		{
			"id" "616"
			"plane" "(728 660 1.24998) (728 576 1.24998) (728 576 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 53] 0.5"
			"vaxis" "[0 0 -1 39.5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(672 576 1.24998) (672 660 1.24998) (672 660 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 22] 1"
			"vaxis" "[0 0 -1 9.24998] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(672 576 209.25) (672 660 209.25) (728 660 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 34] 1"
			"vaxis" "[1 0 0 -15] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(672 660 1.24998) (672 576 1.24998) (728 576 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 2] 1"
			"vaxis" "[-1 0 0 15] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(728 576 209.25) (728 576 1.24998) (672 576 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(672 660 209.25) (672 660 1.24998) (728 660 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2135"
	"classname" "prop_static"
	"angles" "0 359 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/techdeco/laboratory/freezerlaboratory.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "72 548 0.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2155"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "2156"
		side
		{
			"id" "640"
			"plane" "(96 608 1.24998) (96 512 1.24998) (96 512 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 53] 0.5"
			"vaxis" "[0 0 -1 39.5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(32 512 1.24998) (32 608 1.24998) (32 608 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 22] 1"
			"vaxis" "[0 0 -1 9.24998] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(32 512 209.25) (32 608 209.25) (96 608 209.25)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 34] 1"
			"vaxis" "[1 0 0 49] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(32 608 1.24998) (32 512 1.24998) (96 512 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 2] 1"
			"vaxis" "[-1 0 0 -49] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(96 512 209.25) (96 512 1.24998) (32 512 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(32 608 209.25) (32 608 1.24998) (96 608 1.24998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2308"
	"classname" "info_node"
	"nodeid" "2"
	"origin" "127.993 53.3276 0.99995"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2310"
	"classname" "info_node"
	"nodeid" "3"
	"origin" "129.758 714.705 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2312"
	"classname" "info_node"
	"nodeid" "4"
	"origin" "948.328 639.248 0.99995"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2314"
	"classname" "info_node"
	"nodeid" "5"
	"origin" "764.394 415.244 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2316"
	"classname" "info_node"
	"nodeid" "6"
	"origin" "753.006 224.246 -63"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2318"
	"classname" "info_node"
	"nodeid" "7"
	"origin" "487.49 166.405 -63"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "2320"
	"classname" "info_node"
	"nodeid" "8"
	"origin" "293.854 183.696 0.99995"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "2322"
	"classname" "info_node"
	"nodeid" "9"
	"origin" "870.772 309.131 -63"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2324"
	"classname" "info_node"
	"nodeid" "10"
	"origin" "854.483 168.653 -63.0001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2326"
	"classname" "info_node"
	"nodeid" "11"
	"origin" "641.87 298.4 -63"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2328"
	"classname" "info_node"
	"nodeid" "12"
	"origin" "569.476 161.4 -62.9999"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2330"
	"classname" "info_node"
	"nodeid" "13"
	"origin" "457.903 279.242 -62.9999"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2332"
	"classname" "info_node"
	"nodeid" "14"
	"origin" "740.369 138.263 -63"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2334"
	"classname" "info_node"
	"nodeid" "15"
	"origin" "883.996 462.103 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "2336"
	"classname" "info_node"
	"nodeid" "16"
	"origin" "841.559 611.483 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "2338"
	"classname" "info_node"
	"nodeid" "17"
	"origin" "847.603 689.917 0.99995"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2340"
	"classname" "info_node"
	"nodeid" "18"
	"origin" "758.709 515.012 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "2342"
	"classname" "info_node"
	"nodeid" "19"
	"origin" "603.621 422.306 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "2344"
	"classname" "info_node"
	"nodeid" "20"
	"origin" "586.385 552.431 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2346"
	"classname" "info_node"
	"nodeid" "21"
	"origin" "497.442 475.513 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "2348"
	"classname" "info_node"
	"nodeid" "22"
	"origin" "403.211 428.711 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "2350"
	"classname" "info_node"
	"nodeid" "23"
	"origin" "364.545 538.743 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "2352"
	"classname" "info_node"
	"nodeid" "24"
	"origin" "320.661 668.618 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "2354"
	"classname" "info_node"
	"nodeid" "25"
	"origin" "223.921 651.489 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "2356"
	"classname" "info_node"
	"nodeid" "26"
	"origin" "113.787 628.397 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "2358"
	"classname" "info_node"
	"nodeid" "27"
	"origin" "213.154 534.844 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "2360"
	"classname" "info_node"
	"nodeid" "28"
	"origin" "271.899 439.479 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "2362"
	"classname" "info_node"
	"nodeid" "29"
	"origin" "148.763 393.948 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "2364"
	"classname" "info_node"
	"nodeid" "30"
	"origin" "229.399 309.811 0.99995"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "2366"
	"classname" "info_node"
	"nodeid" "31"
	"origin" "202.983 183.713 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "2368"
	"classname" "info_node"
	"nodeid" "32"
	"origin" "236.309 101.636 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "2370"
	"classname" "info_node"
	"nodeid" "33"
	"origin" "96.6786 150.956 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "2410"
	"classname" "light"
	"_light" "164 183 181 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "160 672 126.37"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2416"
	"classname" "light"
	"_light" "164 183 181 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "160 96 126.37"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2622"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"targetname" "serverroom_case_03"
	connections
	{
		"OnCase01" "spawn_group_05Trigger0-1"
		"OnCase02" "spawn_group_06Trigger0-1"
	}
	"origin" "85 684 208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2624"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "spawn_group_05"
	connections
	{
		"OnTrigger" "drone_wall_spawn_05StartSpawning0-1"
	}
	"origin" "77 724 208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2626"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "spawn_group_06"
	connections
	{
		"OnTrigger" "drone_wall_spawn_06StartSpawning0-1"
	}
	"origin" "101 724 208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2629"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"Model" "models/props/floor/grate02/grate02_64_broken.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"Skin" "0"
	"solid" "6"
	"origin" "408 734.75 165.527"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -8768]"
	}
}
entity
{
	"id" "2633"
	"classname" "asw_spawner"
	"AlienClass" "0"
	"AlienOrders" "3"
	"angles" "0 270 0"
	"ClearCheck" "1"
	"HealthScale" "1"
	"InfiniteAliens" "0"
	"MaxLiveAliens" "2"
	"NearDistance" "740"
	"NumAliens" "5"
	"SpawnerState" "1"
	"spawnflags" "0"
	"SpawnIfMarinesAreNear" "1"
	"SpawnInterval" "1"
	"SpawnIntervalJitter" "25"
	"SpeedScale" "1"
	"StartBurrowed" "1"
	"targetname" "drone_wall_spawn_05"
	"UnburrowActivity" "ACT_CLIMB_DOWN_WALL_128"
	"origin" "376 660 0"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2636"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"Model" "models/props/floor/grate02/grate02_64_broken.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"Skin" "0"
	"solid" "6"
	"origin" "888 734.75 165.527"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -8768]"
	}
}
entity
{
	"id" "2640"
	"classname" "asw_spawner"
	"AlienClass" "0"
	"AlienOrders" "3"
	"angles" "0 270 0"
	"ClearCheck" "1"
	"HealthScale" "1"
	"InfiniteAliens" "0"
	"MaxLiveAliens" "2"
	"NearDistance" "740"
	"NumAliens" "3"
	"SpawnerState" "1"
	"spawnflags" "0"
	"SpawnIfMarinesAreNear" "1"
	"SpawnInterval" "1"
	"SpawnIntervalJitter" "25"
	"SpeedScale" "1"
	"StartBurrowed" "1"
	"targetname" "drone_wall_spawn_06"
	"UnburrowActivity" "ACT_CLIMB_DOWN_WALL_128"
	"origin" "856 660 0"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2642"
	"classname" "trigger_asw_chance"
	"origin" "512 384 64"
	"spawnflags" "16"
	"StartDisabled" "0"
	"TriggerChance" "0.3"
	"wait" "-1"
	connections
	{
		"OnTrigger" "serverroom_case_03PickRandom0-1"
	}
	solid
	{
		"id" "2643"
		side
		{
			"id" "694"
			"plane" "(1024 0 128) (0 0 128) (0 768 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(0 0 0) (1024 0 0) (1024 768 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(1024 0 0) (0 0 0) (0 0 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(0 768 0) (1024 768 0) (1024 768 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(0 0 0) (0 768 0) (0 768 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(1024 768 0) (1024 0 0) (1024 0 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2645"
	"classname" "trigger_asw_chance"
	"origin" "592 384 34.5"
	"spawnflags" "16"
	"StartDisabled" "0"
	"TriggerChance" "0.3"
	"wait" "-1"
	connections
	{
		"OnTrigger" "server_random_spawn_02StartSpawning0-1"
	}
	solid
	{
		"id" "2646"
		side
		{
			"id" "700"
			"plane" "(1184 -192 69) (0 -192 69) (0 960 69)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(0 -192 0) (1184 -192 0) (1184 960 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(1184 -192 0) (0 -192 0) (0 -192 69)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(0 960 0) (1184 960 0) (1184 960 69)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(0 -192 0) (0 960 0) (0 960 69)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(1184 960 0) (1184 -192 0) (1184 -192 69)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2654"
	"classname" "asw_spawner"
	"AlienClass" "10"
	"AlienOrders" "3"
	"angles" "0 270 0"
	"ClearCheck" "1"
	"HealthScale" "1"
	"InfiniteAliens" "0"
	"LongRange" "0"
	"MaxLiveAliens" "1"
	"MaxSkillLevel" "0"
	"MinSkillLevel" "0"
	"NearDistance" "740"
	"NumAliens" "2"
	"SpawnerState" "1"
	"spawnflags" "0"
	"SpawnIfMarinesAreNear" "1"
	"SpawnInterval" "4"
	"SpawnIntervalJitter" "25"
	"SpeedScale" "1"
	"StartBurrowed" "1"
	"targetname" "drone_wall_spawn_05"
	"origin" "640 299.95 -63"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2657"
	"classname" "prop_static"
	"angles" "-90 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"Model" "models/props/floor/grate02/grate02_64_broken.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"Skin" "0"
	"solid" "6"
	"origin" "696 33.25 101.527"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -8768]"
	}
}
entity
{
	"id" "2661"
	"classname" "asw_spawner"
	"AlienClass" "0"
	"AlienOrders" "3"
	"angles" "0 90 0"
	"ClearCheck" "1"
	"HealthScale" "1"
	"InfiniteAliens" "0"
	"MaxLiveAliens" "2"
	"NearDistance" "740"
	"NumAliens" "3"
	"SpawnerState" "1"
	"spawnflags" "0"
	"SpawnIfMarinesAreNear" "1"
	"SpawnInterval" "1"
	"SpawnIntervalJitter" "25"
	"SpeedScale" "1"
	"StartBurrowed" "1"
	"targetname" "drone_wall_spawn_06"
	"UnburrowActivity" "ACT_CLIMB_DOWN_WALL_128"
	"origin" "728 108 -64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2965"
	"classname" "asw_spawner"
	"AlienClass" "0"
	"AlienOrders" "3"
	"angles" "0 0 0"
	"ClearCheck" "1"
	"HealthScale" "1"
	"InfiniteAliens" "0"
	"LongRange" "0"
	"MaxLiveAliens" "3"
	"MaxSkillLevel" "0"
	"MinSkillLevel" "0"
	"NearDistance" "740"
	"NumAliens" "3"
	"SpawnerState" "1"
	"spawnflags" "0"
	"SpawnIfMarinesAreNear" "0"
	"SpawnInterval" "1"
	"SpawnIntervalJitter" "25"
	"SpeedScale" "1"
	"StartBurrowed" "0"
	"targetname" "server_random_spawn_02"
	"origin" "351.067 474.875 1.00001"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[50.6568 761.57 262.486]"
		"look" "[51.0125 760.934 261.801]"
	}
}
cordons
{
	"active" "0"
}
