; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AlienSwarmDirectorMod"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Philip.Pittle"
!define PRODUCT_WEB_SITE "philip.pittle@gmail.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AlienSwarmDirectorModInstall.exe"
InstallDir "$INSTDIR"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addonlist.txt"
  SetOutPath "$INSTDIR\addons\ExampleAddon"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\addonimage.jpg"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\addonimage_README.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\addoninfo.txt"
  SetOutPath "$INSTDIR\addons\ExampleAddon\maps"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\customouput.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\customouput.vmf"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\customouput3.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\example_map_1.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\example_map_2.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\example_map_3.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\output.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\maps\output.vmf"
  SetOutPath "$INSTDIR\addons\ExampleAddon\materials\vgui\ExampleCustomLogo"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\materials\vgui\ExampleCustomLogo\example_custom_logo.vmt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\materials\vgui\ExampleCustomLogo\example_custom_logo.vtf"
  SetOutPath "$INSTDIR\addons\ExampleAddon\resource\campaigns"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\resource\campaigns\ExampleCampaign.txt"
  SetOutPath "$INSTDIR\addons\ExampleAddon\resource"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\resource\CustomCampaignCredits.txt"
  SetOutPath "$INSTDIR\addons\ExampleAddon\resource\overviews"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\resource\overviews\example_map_1.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\resource\overviews\example_map_2.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\resource\overviews\example_map_3.txt"
  SetOutPath "$INSTDIR\addons\ExampleAddon\resource"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\ExampleAddon\resource\roomthumbnails.txt"
  SetOutPath "$INSTDIR\addons"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\addons\readme.txt"
  SetOutPath "$INSTDIR\bin"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\Client.dll"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\Client.map"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\Client.pdb"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\MissionChooser.dll"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\MissionChooser.map"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\MissionChooser.pdb"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\Server.dll"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\Server.map"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\bin\Server.pdb"
  SetOutPath "$INSTDIR\cfg"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\clientc_76561198041863721.dat"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\config.cfg"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_0_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_0_pc_ss.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_1_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_1_pc_ss.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_2_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_2_pc_ss.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_360.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\cpu_level_360_ss.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_level_0_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_level_1_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_level_2_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_level_360.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_level_3_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_mem_level_0_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_mem_level_1_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_mem_level_2_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\gpu_mem_level_360.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\mapscores.dat"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\mem_level_0_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\mem_level_1_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\mem_level_2_pc.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\mem_level_360.ekv"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\moddefaults.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\server_blacklist.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\video.bak"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\video.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cfg\videodefaults.txt"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\cm2.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\demoheader.tmp"
  SetOutPath "$INSTDIR\fgd\.svn"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\fgd\.svn\all-wcprops"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\fgd\.svn\entries"
  SetOutPath "$INSTDIR\fgd\.svn\text-base"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\fgd\.svn\text-base\alienswarmdirectormod.fgd.svn-base"
  SetOutPath "$INSTDIR\fgd\.svn\tmp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\fgd\.svn\tmp\alienswarmdirectormod.fgd.tmp"
  SetOutPath "$INSTDIR\fgd"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\fgd\alienswarmdirectormod.fgd"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\GameInfo.txt"
  SetOutPath "$INSTDIR\maps"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\customouput3.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\customouput3.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\customouput3.log"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\customOuput3.prt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\customouput3.vmf"
  SetOutPath "$INSTDIR\maps\graphs"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\graphs\asi-jac1-landingbay_pract.ain"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\graphs\customouput.ain"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\graphs\customouput3.ain"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\graphs\dynamicdoorcontrol.ain"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\graphs\output.ain"
  SetOutPath "$INSTDIR\maps\pj_temp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\customouput.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\customouput.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\customouput.log"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\customOuput.prt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\customouput.vmf"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\dynamicdoorcontrol.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\output.bsp"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\output.layout"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\output.log"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\output.prt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\output.vmf"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\pj_temp\tileGenModified.vmf"
  SetOutPath "$INSTDIR\maps\soundcache"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\maps\soundcache\_master.cache"
  SetOutPath "$INSTDIR\materials\vgui\addons\ExampleAddon"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\materials\vgui\addons\ExampleAddon\addonimage.tga"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\materials\vgui\addons\ExampleAddon\addonimage.vmt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\materials\vgui\addons\ExampleAddon\addonimage.vtf"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\modelsounds.cache"
  SetOutPath "$INSTDIR\resource"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\resource\AlienSwarmDirectorMod_english.txt"
  SetOutPath "$INSTDIR\save"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\save\examplecampaign_save_111_05_05_01_46_15.campaignsave"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\save\game_instructor_counts.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\save\jacob_save_111_07_15_00_50_27.campaignsave"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\stats.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\steam.inf"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\tilegen_log.txt"
  File "C:\Program Files\Steam\steamapps\sourcemods\alienswarmdirectormod\voice_ban.dt"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "AlienSwarmDirectorMod was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove AlienSwarmDirectorMod and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\voice_ban.dt"
  Delete "$INSTDIR\tilegen_log.txt"
  Delete "$INSTDIR\steam.inf"
  Delete "$INSTDIR\stats.txt"
  Delete "$INSTDIR\save\jacob_save_111_07_15_00_50_27.campaignsave"
  Delete "$INSTDIR\save\game_instructor_counts.txt"
  Delete "$INSTDIR\save\examplecampaign_save_111_05_05_01_46_15.campaignsave"
  Delete "$INSTDIR\resource\AlienSwarmDirectorMod_english.txt"
  Delete "$INSTDIR\modelsounds.cache"
  Delete "$INSTDIR\materials\vgui\addons\ExampleAddon\addonimage.vtf"
  Delete "$INSTDIR\materials\vgui\addons\ExampleAddon\addonimage.vmt"
  Delete "$INSTDIR\materials\vgui\addons\ExampleAddon\addonimage.tga"
  Delete "$INSTDIR\maps\soundcache\_master.cache"
  Delete "$INSTDIR\maps\pj_temp\tileGenModified.vmf"
  Delete "$INSTDIR\maps\pj_temp\output.vmf"
  Delete "$INSTDIR\maps\pj_temp\output.prt"
  Delete "$INSTDIR\maps\pj_temp\output.log"
  Delete "$INSTDIR\maps\pj_temp\output.layout"
  Delete "$INSTDIR\maps\pj_temp\output.bsp"
  Delete "$INSTDIR\maps\pj_temp\dynamicdoorcontrol.bsp"
  Delete "$INSTDIR\maps\pj_temp\customouput.vmf"
  Delete "$INSTDIR\maps\pj_temp\customOuput.prt"
  Delete "$INSTDIR\maps\pj_temp\customouput.log"
  Delete "$INSTDIR\maps\pj_temp\customouput.layout"
  Delete "$INSTDIR\maps\pj_temp\customouput.bsp"
  Delete "$INSTDIR\maps\graphs\output.ain"
  Delete "$INSTDIR\maps\graphs\dynamicdoorcontrol.ain"
  Delete "$INSTDIR\maps\graphs\customouput3.ain"
  Delete "$INSTDIR\maps\graphs\customouput.ain"
  Delete "$INSTDIR\maps\graphs\asi-jac1-landingbay_pract.ain"
  Delete "$INSTDIR\maps\customouput3.vmf"
  Delete "$INSTDIR\maps\customOuput3.prt"
  Delete "$INSTDIR\maps\customouput3.log"
  Delete "$INSTDIR\maps\customouput3.layout"
  Delete "$INSTDIR\maps\customouput3.bsp"
  Delete "$INSTDIR\GameInfo.txt"
  Delete "$INSTDIR\fgd\alienswarmdirectormod.fgd"
  Delete "$INSTDIR\fgd\.svn\tmp\alienswarmdirectormod.fgd.tmp"
  Delete "$INSTDIR\fgd\.svn\text-base\alienswarmdirectormod.fgd.svn-base"
  Delete "$INSTDIR\fgd\.svn\entries"
  Delete "$INSTDIR\fgd\.svn\all-wcprops"
  Delete "$INSTDIR\demoheader.tmp"
  Delete "$INSTDIR\cm2.layout"
  Delete "$INSTDIR\cfg\videodefaults.txt"
  Delete "$INSTDIR\cfg\video.txt"
  Delete "$INSTDIR\cfg\video.bak"
  Delete "$INSTDIR\cfg\server_blacklist.txt"
  Delete "$INSTDIR\cfg\moddefaults.txt"
  Delete "$INSTDIR\cfg\mem_level_360.ekv"
  Delete "$INSTDIR\cfg\mem_level_2_pc.ekv"
  Delete "$INSTDIR\cfg\mem_level_1_pc.ekv"
  Delete "$INSTDIR\cfg\mem_level_0_pc.ekv"
  Delete "$INSTDIR\cfg\mapscores.dat"
  Delete "$INSTDIR\cfg\gpu_mem_level_360.ekv"
  Delete "$INSTDIR\cfg\gpu_mem_level_2_pc.ekv"
  Delete "$INSTDIR\cfg\gpu_mem_level_1_pc.ekv"
  Delete "$INSTDIR\cfg\gpu_mem_level_0_pc.ekv"
  Delete "$INSTDIR\cfg\gpu_level_3_pc.ekv"
  Delete "$INSTDIR\cfg\gpu_level_360.ekv"
  Delete "$INSTDIR\cfg\gpu_level_2_pc.ekv"
  Delete "$INSTDIR\cfg\gpu_level_1_pc.ekv"
  Delete "$INSTDIR\cfg\gpu_level_0_pc.ekv"
  Delete "$INSTDIR\cfg\cpu_level_360_ss.ekv"
  Delete "$INSTDIR\cfg\cpu_level_360.ekv"
  Delete "$INSTDIR\cfg\cpu_level_2_pc_ss.ekv"
  Delete "$INSTDIR\cfg\cpu_level_2_pc.ekv"
  Delete "$INSTDIR\cfg\cpu_level_1_pc_ss.ekv"
  Delete "$INSTDIR\cfg\cpu_level_1_pc.ekv"
  Delete "$INSTDIR\cfg\cpu_level_0_pc_ss.ekv"
  Delete "$INSTDIR\cfg\cpu_level_0_pc.ekv"
  Delete "$INSTDIR\cfg\config.cfg"
  Delete "$INSTDIR\cfg\clientc_76561198041863721.dat"
  Delete "$INSTDIR\bin\Server.pdb"
  Delete "$INSTDIR\bin\Server.map"
  Delete "$INSTDIR\bin\Server.dll"
  Delete "$INSTDIR\bin\MissionChooser.pdb"
  Delete "$INSTDIR\bin\MissionChooser.map"
  Delete "$INSTDIR\bin\MissionChooser.dll"
  Delete "$INSTDIR\bin\Client.pdb"
  Delete "$INSTDIR\bin\Client.map"
  Delete "$INSTDIR\bin\Client.dll"
  Delete "$INSTDIR\addons\readme.txt"
  Delete "$INSTDIR\addons\ExampleAddon\resource\roomthumbnails.txt"
  Delete "$INSTDIR\addons\ExampleAddon\resource\overviews\example_map_3.txt"
  Delete "$INSTDIR\addons\ExampleAddon\resource\overviews\example_map_2.txt"
  Delete "$INSTDIR\addons\ExampleAddon\resource\overviews\example_map_1.txt"
  Delete "$INSTDIR\addons\ExampleAddon\resource\CustomCampaignCredits.txt"
  Delete "$INSTDIR\addons\ExampleAddon\resource\campaigns\ExampleCampaign.txt"
  Delete "$INSTDIR\addons\ExampleAddon\materials\vgui\ExampleCustomLogo\example_custom_logo.vtf"
  Delete "$INSTDIR\addons\ExampleAddon\materials\vgui\ExampleCustomLogo\example_custom_logo.vmt"
  Delete "$INSTDIR\addons\ExampleAddon\maps\output.vmf"
  Delete "$INSTDIR\addons\ExampleAddon\maps\output.layout"
  Delete "$INSTDIR\addons\ExampleAddon\maps\example_map_3.bsp"
  Delete "$INSTDIR\addons\ExampleAddon\maps\example_map_2.bsp"
  Delete "$INSTDIR\addons\ExampleAddon\maps\example_map_1.bsp"
  Delete "$INSTDIR\addons\ExampleAddon\maps\customouput3.layout"
  Delete "$INSTDIR\addons\ExampleAddon\maps\customouput.vmf"
  Delete "$INSTDIR\addons\ExampleAddon\maps\customouput.layout"
  Delete "$INSTDIR\addons\ExampleAddon\addoninfo.txt"
  Delete "$INSTDIR\addons\ExampleAddon\addonimage_README.txt"
  Delete "$INSTDIR\addons\ExampleAddon\addonimage.jpg"
  Delete "$INSTDIR\addonlist.txt"

  RMDir "$INSTDIR\save"
  RMDir "$INSTDIR\resource"
  RMDir "$INSTDIR\materials\vgui\addons\ExampleAddon"
  RMDir "$INSTDIR\maps\soundcache"
  RMDir "$INSTDIR\maps\pj_temp"
  RMDir "$INSTDIR\maps\graphs"
  RMDir "$INSTDIR\maps"
  RMDir "$INSTDIR\fgd\.svn\tmp"
  RMDir "$INSTDIR\fgd\.svn\text-base"
  RMDir "$INSTDIR\fgd\.svn"
  RMDir "$INSTDIR\fgd"
  RMDir "$INSTDIR\cfg"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\addons\ExampleAddon\resource\overviews"
  RMDir "$INSTDIR\addons\ExampleAddon\resource\campaigns"
  RMDir "$INSTDIR\addons\ExampleAddon\resource"
  RMDir "$INSTDIR\addons\ExampleAddon\materials\vgui\ExampleCustomLogo"
  RMDir "$INSTDIR\addons\ExampleAddon\maps"
  RMDir "$INSTDIR\addons\ExampleAddon"
  RMDir "$INSTDIR\addons"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd