versioninfo
{
	"editorversion" "400"
	"editorbuild" "5032"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "blacksky"
	group
	{
		"id" "1169"
		editor
		{
			"color" "113 194 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "969"
	"classname" "env_sprite_clientside"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "234 255 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".5"
	"origin" "232 256 147.483"
	editor
	{
		"color" "113 194 0"
		"groupid" "1169"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -13768]"
	}
}
entity
{
	"id" "972"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "50"
	"_light" "217 225 224 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-46.5911 184.958 -1.50529"
	"pitch" "-46.5911"
	"spawnflags" "0"
	"origin" "212 256 142.292"
	editor
	{
		"color" "113 194 0"
		"groupid" "1169"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "977"
	"classname" "light"
	"_light" "164 183 181 40"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "216 256 149.483"
	editor
	{
		"color" "113 194 0"
		"groupid" "1169"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "983"
	"classname" "prop_static"
	"angles" "0 180 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/lights/tube_light_01/tube_light_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "240 256 145.917"
	editor
	{
		"color" "113 194 0"
		"groupid" "1169"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(256 0 0) (256 0 -64) (3.05176e-005 -7.62939e-006 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(256 512 0) (256 512 -64) (256 0 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 -5] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 512 0) (0 512 -64) (256 512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(3.05176e-005 -7.62939e-006 0) (3.05176e-005 -7.62939e-006 -64) (0 512 -64)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 512 0) (256 0 0) (3.05176e-005 -7.62939e-006 0)"
			"material" "CONCRETE/CONCRETEFLOOR051A"
			"uaxis" "[0 1 0 -246.328] 0.15"
			"vaxis" "[1 0 0 413.667] 0.15"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(3.05176e-005 -7.62939e-006 -64) (256 0 -64) (256 512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[-1 0 0 -24] 1"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 15000]"
	}
}
entity
{
	"id" "4"
	"classname" "func_detail"
	solid
	{
		"id" "5"
		side
		{
			"id" "188"
			"plane" "(256 496 160) (256 496 0) (256 16 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(240 496 160) (240 496 0) (256 496 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 72.1425] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(240 16 160) (240 16 0) (240 496 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 -1 0 -1] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(256 16 160) (256 16 0) (240 16 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(256 496 160) (256 16 160) (240 16 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(256 16 0) (256 496 0) (240 496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30] 1"
			"vaxis" "[0 1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "431"
	"classname" "func_detail"
	solid
	{
		"id" "432"
		side
		{
			"id" "370"
			"plane" "(3.05176e-005 16 160) (3.05176e-005 16 0) (0 496 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(8.00003 16 160) (8.00003 16 0) (3.05176e-005 16 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 364.714] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(8.00002 496 160) (8.00002 496 0) (8.00003 16 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -439.857] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(0 496 160) (0 496 0) (8.00002 496 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 6] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(8.00002 496 160) (8.00003 16 160) (3.05176e-005 16 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(0 496 0) (3.05176e-005 16 0) (8.00003 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 34] 1"
			"vaxis" "[0 -1 0 48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "675"
	"classname" "func_detail"
	solid
	{
		"id" "676"
		side
		{
			"id" "696"
			"plane" "(240 512 160) (240 512 0) (240 0 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(224 512 160) (224 512 0) (240 512 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -37.5714] 0.35"
			"vaxis" "[0 0 -1 41.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(224 0 160) (224 0 0) (224 512 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 63] 0.35"
			"vaxis" "[0 0 -1 41] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(240 0 160) (240 0 0) (224 0 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(240 512 160) (240 0 160) (224 0 160)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(240 0 0) (240 512 0) (224 512 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -46] 1"
			"vaxis" "[0 1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "677"
	"classname" "func_detail"
	solid
	{
		"id" "678"
		side
		{
			"id" "708"
			"plane" "(3.05176e-005 -7.62939e-006 160) (3.05176e-005 -7.62939e-006 0) (3.05176e-005 16 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -128.572] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(16 -7.62939e-006 160) (16 -7.62939e-006 0) (3.05176e-005 -7.62939e-006 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 -334.714] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(16 16 160) (16 16 0) (16 -7.62939e-006 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -32] 0.5"
			"vaxis" "[0 0 -1 5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(3.05176e-005 16 160) (3.05176e-005 16 0) (16 16 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(16 16 160) (16 -7.62939e-006 160) (3.05176e-005 -7.62939e-006 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(3.05176e-005 16 0) (3.05176e-005 -7.62939e-006 0) (16 -7.62939e-006 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 42] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "679"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/supports/ryd_support_beam01/ryd_support_beam06.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "8.00003 7.99999 -1.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 8500]"
	}
}
entity
{
	"id" "693"
	"classname" "func_detail"
	solid
	{
		"id" "694"
		side
		{
			"id" "720"
			"plane" "(240 0 160) (240 0 0) (240 16 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -128.572] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(256 0 160) (256 0 0) (240 0 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 -161] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(256 16 160) (256 16 0) (256 0 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -32] 0.5"
			"vaxis" "[0 0 -1 5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(240 16 160) (240 16 0) (256 16 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(256 16 160) (256 0 160) (240 0 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(240 16 0) (240 0 0) (256 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 58] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "695"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/supports/ryd_support_beam01/ryd_support_beam06.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "248 8 -1.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 8500]"
	}
}
entity
{
	"id" "701"
	"classname" "func_detail"
	solid
	{
		"id" "702"
		side
		{
			"id" "738"
			"plane" "(240 496 160) (240 496 0) (240 512 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -9.71429] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(256 496 160) (256 496 0) (240 496 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 -161] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(256 512 160) (256 512 0) (256 496 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[0 0 -1 5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(240 512 160) (240 512 0) (256 512 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(256 512 160) (256 496 160) (240 496 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(240 512 0) (240 496 0) (256 496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 58] 1"
			"vaxis" "[0 1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "703"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/supports/ryd_support_beam01/ryd_support_beam06.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "248 504 -1.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 8500]"
	}
}
entity
{
	"id" "707"
	"classname" "func_detail"
	solid
	{
		"id" "708"
		side
		{
			"id" "744"
			"plane" "(0 496 160) (0 496 0) (0 512 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -9.71429] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(16 496 160) (16 496 0) (0 496 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 -334.714] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(16 512 160) (16 512 0) (16 496 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[0 0 -1 5] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(0 512 160) (0 512 0) (16 512 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 -2] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(16 512 160) (16 496 160) (0 496 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(0 512 0) (0 496 0) (16 496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 42] 1"
			"vaxis" "[0 1 0 -48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "709"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/supports/ryd_support_beam01/ryd_support_beam06.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "8.00002 504 -1.75"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 8500]"
	}
}
entity
{
	"id" "719"
	"classname" "func_detail"
	solid
	{
		"id" "720"
		side
		{
			"id" "756"
			"plane" "(8.00003 16 160) (8.00003 16 0) (8.00003 128 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(16 16 160) (16 16 0) (8.00003 16 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 341.857] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(16 128 160) (16 128 0) (16 16 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -439.857] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(8.00003 128 160) (8.00003 128 0) (16 128 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 364.571] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(16 128 160) (16 16 160) (8.00003 16 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(8.00003 128 0) (8.00003 16 0) (16 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 26] 1"
			"vaxis" "[0 -1 0 48] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "725"
	"classname" "func_detail"
	solid
	{
		"id" "726"
		side
		{
			"id" "768"
			"plane" "(8.00003 128 160) (8.00003 128 128) (8.00002 256 128)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(16 128 160) (16 128 128) (8.00003 128 128)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 341.857] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(16 256 160) (16 256 128) (16 128 128)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -440] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(8.00002 256 160) (8.00002 256 128) (16 256 128)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 6] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(16 256 160) (16 128 160) (8.00003 128 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(8.00002 256 128) (8.00003 128 128) (16 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 26] 1"
			"vaxis" "[0 -1 0 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "739"
	"classname" "func_detail"
	solid
	{
		"id" "740"
		side
		{
			"id" "780"
			"plane" "(8.00002 256 160) (8.00002 256 0) (8.00002 496 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(16 256 160) (16 256 0) (8.00002 256 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 341.857] 0.35"
			"vaxis" "[0 0 -1 489.286] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(16 496 160) (16 496 0) (16 256 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -440] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(8.00002 496 160) (8.00002 496 0) (16 496 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 6] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(16 496 160) (16 256 160) (8.00002 256 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(8.00002 496 0) (8.00002 256 0) (16 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 26] 1"
			"vaxis" "[0 -1 0 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "758"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/pipes/pipeset_2/s_piece01.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "12 148 157.455"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "762"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/pipes/pipeset_2/straight_01.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "11 152 -24.9043"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "766"
	"classname" "prop_static"
	"angles" "0 240 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/pipes/pipeset_2/straight_01.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "11 160 -24.9043"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "810"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/pipes/pipeset_2/straight_01.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "11.676 192.391 -24.9043"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "814"
	"classname" "prop_static"
	"angles" "0 60 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/pipes/pipeset_2/straight_01.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "11.676 184.391 -24.9043"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "838"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_8/pipe_8_endcap.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "12 220 1.8252"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "842"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_8/pipe_160.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "12.217 219.62 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "862"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_8/pipe_160.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "12.217 236 48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "866"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_8/pipe_8_endcap.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"skin" "0"
	"solid" "6"
	"origin" "12 236.38 1.8252"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "870"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/pipes/pipeset_2/straight_01.mdl"
	"renderamt" "255"
	"rendercolor" "176 122 68"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "12 248 -24.9043"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "888"
	"classname" "func_detail"
	solid
	{
		"id" "889"
		side
		{
			"id" "796"
			"plane" "(16 96 160) (16 96 0) (16 128 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 -4] 0.35"
			"vaxis" "[0 0 -1 1] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(20 96 0) (16 96 0) (16 96 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 315] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(22 126 0) (22 98 0) (22 98 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 81.4286] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(16 128 160) (16 128 0) (20 128 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 315] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(22 126 160) (22 98 160) (20 96 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(16 128 0) (16 96 0) (20 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 34] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(22 98 160) (22 98 0) (20 96 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -105.571] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(20 128 160) (20 128 0) (22 126 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -105.571] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "894"
	"classname" "func_detail"
	solid
	{
		"id" "895"
		side
		{
			"id" "812"
			"plane" "(16 256 160) (16 256 0) (16 288 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 -5.14279] 0.35"
			"vaxis" "[0 0 -1 1] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(20 256 0) (16 256 0) (16 256 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 315] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "810"
			"plane" "(22 286 0) (22 258 0) (22 258 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -375.714] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(16 288 160) (16 288 0) (20 288 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 315] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(22 286 160) (22 258 160) (20 256 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(16 288 0) (16 256 0) (20 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 34] 1"
			"vaxis" "[0 -1 0 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(22 258 160) (22 258 0) (20 256 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -50.7141] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(20 288 160) (20 288 0) (22 286 0)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -50.7141] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10500]"
	}
}
entity
{
	"id" "900"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "40 192 0"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/stains_05c"
	"sides" "5"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "40 192 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "912"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "1 2.34446e-007 0"
	"BasisOrigin" "16 389.828 105.816"
	"BasisU" "-2.34446e-007 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/concerte_patch01b"
	"sides" "778"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -64 0"
	"uv1" "-32 64 0"
	"uv2" "32 64 0"
	"uv3" "32 -64 0"
	"origin" "16 389.828 105.816"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1131"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "1"
	"origin" "176.772 467.128 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1133"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "2"
	"origin" "52.035 457.786 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1135"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "3"
	"origin" "173.281 342.295 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1137"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "4"
	"origin" "185.615 39.6145 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1139"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "5"
	"origin" "72.012 53.1568 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1141"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "6"
	"origin" "172.198 208.648 1.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1143"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "7"
	"origin" "75.908 217.955 1.00004"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1145"
	"classname" "info_node"
	"angles" "0 90 0"
	"nodeid" "8"
	"origin" "76 344 20"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "878"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_debris/concrete_debris256pile001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "132 384 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 9500]"
	}
}
entity
{
	"id" "1313"
	"classname" "asw_ammo_drop"
	"angles" "0 180 0"
	"origin" "52 72 1"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1342"
	"classname" "asw_pickup_medkit"
	"angles" "0 90 0"
	"BulletsInGun" "1"
	"Clips" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"FreezePickup" "No"
	"SecondaryBullets" "0"
	"targetname" "medkit"
	"origin" "52 116 4"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1356"
	"classname" "env_instructor_hint"
	"hint_activator_caption" "Pickup Ammo and Health"
	"hint_allow_nodraw_target" "1"
	"hint_alphaoption" "0"
	"hint_caption" "Pickup Ammo and Health"
	"hint_color" "255 255 255"
	"hint_forcecaption" "0"
	"hint_icon_offscreen" "icon_interact"
	"hint_icon_offset" "30"
	"hint_icon_onscreen" "icon_interact"
	"hint_local_player_only" "0"
	"hint_nooffscreen" "0"
	"hint_pulseoption" "0"
	"hint_range" "250"
	"hint_shakeoption" "0"
	"hint_static" "0"
	"hint_target" "medkit"
	"hint_timeout" "5"
	"targetname" "env_hint_pickup"
	"origin" "57.457 156 12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1384"
	"classname" "trigger_once"
	"origin" "128.01 258.01 64"
	"spawnflags" "16"
	"StartDisabled" "0"
	connections
	{
		"OnTrigger" "env_hint_pickupShowHint0-1"
	}
	solid
	{
		"id" "1377"
		side
		{
			"id" "824"
			"plane" "(244 -32 172) (12 -32 172) (12 548 172)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(12 -32 -44) (244 -32 -44) (244 548 -44)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(244 -32 -44) (12 -32 -44) (12 -32 172)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(12 548 -44) (244 548 -44) (244 548 172)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(12 -32 -44) (12 548 -44) (12 548 172)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(244 548 -44) (244 -32 -44) (244 -32 172)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1402"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "144 392 40"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
