"fight_rooms\6x11_break_room"
{
	"TilesX"		"6"
	"TilesY"		"11"
	"SpawnWeight"		"0"
	"TileType"		"0"
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"10"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"3"
		"YPos"		"10"
		"ExitDirection"		"2"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"5"
		"YPos"		"10"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"4"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"Tags"
	{
		"tag"		"Special"
		"tag"		"Fight Room"
		"tag"		"Chokepoint"
	}
}
