"chokepoints\3x5_chokepoint"
{
	"TilesX"		"3"
	"TilesY"		"5"
	"SpawnWeight"		"0"
	"TileType"		"3735611"
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"4"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"1"
		"YPos"		"4"
		"ExitDirection"		"2"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"2"
		"YPos"		"4"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ChokeGrow"		"0"
	}
	"EXIT"
	{
		"XPos"		"0"
		"YPos"		"0"
		"ExitDirection"		"3"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"EXIT"
	{
		"XPos"		"1"
		"YPos"		"0"
		"ExitDirection"		"0"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"EXIT"
	{
		"XPos"		"2"
		"YPos"		"1"
		"ExitDirection"		"1"
		"ZChange"		"0"
		"ChokeGrow"		"1"
	}
	"Tags"
	{
		"tag"		"Chokepoint"
		"tag"		"Special"
		"tag"		"Egg Room"
	}
}
