"Mission"
{
	"Filename"		"mission4_2.txt"
	"rule_instance"
	{
		"name"		"GlobalOptionBlock"
		"$MissionName"		"Mission 4"
		"$MissionDescription"		"Download PDA - Med"
		"$GlobalTheme"		"mod"
	}
	"name"		"Mission 2"
	"rule_instance"
	{
		"name"		"PlaceStartRoom"
		"$RoomName"		"mod\start_area\2x3_start_area_medium"
		"$X"		"60"
		"$Y"		"60"
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"90"
		"$Theme"
		{
			"rule_instance"
			{
				"name"		"GlobalTheme"
			}
		}
		"$RoomTemplateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowRoomTag"
					"$Tag"		"End Caps"
				}
			}
		}
		"$ExitFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowSouthGrowing"
				}
			}
		}
		"$ExtraRules"
		{
			"rule_instance"
			{
				"name"		"PlaceComponents"
				"$MandatoryRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\fight_rooms\6x3_ruined_lab"
						"$Fraction"		"0.400000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\rooms\4x5_t_junction"
						"$Fraction"		"0.800000"
					}
				}
				"$OptionalRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\fight_rooms\8x7_utilityroom_ew"
						"$Fraction"		"0.450000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\fight_rooms\6x11_break_room"
						"$Fraction"		"0.200000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\fight_rooms\8x7_utilityroom_nw"
						"$Fraction"		"0.460000"
					}
				}
				"$MinOptionalRooms"		"1"
				"$MaxOptionalRooms"		"1"
			}
		}
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowRoomTag"
					"$Tag"		"Egg Room"
				}
			}
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowRoomTag"
					"$Tag"		"End Cap"
				}
			}
		}
		"$CandidateFilterActions"
		{
			"rule_instance"
			{
				"name"		"LinearGrowth"
				"$Threshold"		"10"
			}
		}
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"70"
		"$ExtraRules"
		{
			"rule_instance"
			{
				"name"		"PlaceComponents"
				"$MandatoryRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\download_data_rooms\5x8_download_data_crew_quarters"
						"$Fraction"		"0.350000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\resupply_rooms\2x1_resupply_corridor_ew"
						"$Fraction"		"0.300000"
					}
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\resupply_rooms\1x2_resupply_corridor_ns"
						"$Fraction"		"0.750000"
					}
				}
			}
		}
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowRoomTag"
					"$Tag"		"End Cap"
				}
			}
		}
		"$RoomTemplateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"DisallowRoomTag"
					"$Tag"		"End cap"
				}
			}
			"param"
			{
				"rule_instance"
				{
					"name"		"Disallow1x1"
				}
			}
		}
		"$CandidateFilterActions"
		{
			"rule_instance"
			{
				"name"		"LinearGrowth"
				"$Threshold"		"10"
			}
		}
	}
	"rule_instance"
	{
		"name"		"PlaceRandomEscapeRoom"
		"$RoomCandidateFilters"
		{
			"param"
			{
				"rule_instance"
				{
					"name"		"SpecificRoom"
					"$RoomName"		"mod\exit\7x8_exit_dynamic"
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"GenerationStep"
		"$Size"		"1"
		"$ExtraRules"
		{
			"rule_instance"
			{
				"name"		"PlaceComponents"
				"$MandatoryRooms"
				{
					"rule_instance"
					{
						"name"		"SingleComponentRoom"
						"$RoomName"		"mod\exit_goals\1x1_exit_goals_download_pda_data"
						"$Fraction"		"<Enter Value>"
					}
				}
			}
		}
	}
	"rule_instance"
	{
		"name"		"CapLevel"
	}
}
