versioninfo
{
	"editorversion" "400"
	"editorbuild" "4961"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "blacksky"
	"speedruntime" "180"
	solid
	{
		"id" "52"
		side
		{
			"id" "114"
			"plane" "(256 0 0) (248 0 0) (248 0 1)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(248 256 1) (248 256 0) (256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(248 0 1) (248 0 0) (248 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 42.6523] 0.03"
			"vaxis" "[0 0 -1 33.3333] 0.03"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(256 0 1) (248 0 1) (248 256 1)"
			"material" "SWARM/BSP/SWARM_GRILLEFLOORBSP"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -255.998] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(256 256 0) (248 256 0) (248 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-1 0 0 -32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(256 256 1) (256 256 0) (256 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "132"
			"plane" "(160 144 1.00003) (160 216 1.00003) (224 216 1.00003)"
			"material" "SWARM/BSP/SWARM_GRILLEFLOORBSP"
			"uaxis" "[1 0 0 127.998] 0.25"
			"vaxis" "[0 -1 0 80.002] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(160 216 3.05176e-005) (160 144 3.05176e-005) (224 144 3.05176e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 1"
			"vaxis" "[0 -1 0 20] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(160 144 3.05176e-005) (160 216 3.05176e-005) (160 216 1.00003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(224 216 3.05176e-005) (224 144 3.05176e-005) (224 144 1.00003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(160 216 3.05176e-005) (224 216 3.05176e-005) (224 216 1.00003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(224 144 3.05176e-005) (160 144 3.05176e-005) (160 144 1.00003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "498"
		side
		{
			"id" "156"
			"plane" "(8 32 0) (0 32 0) (0 32 1)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(0 256 1) (0 256 0) (8 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(0 32 1) (0 32 0) (0 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 42.6523] 0.03"
			"vaxis" "[0 0 -1 33.3333] 0.03"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(8 32 1) (0 32 1) (0 256 1)"
			"material" "SWARM/BSP/SWARM_GRILLEFLOORBSP"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -191.998] 0.25"
			"rotation" "0"
			"lightmapscale" "24"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(8 256 0) (0 256 0) (0 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-1 0 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(8 256 1) (8 256 0) (8 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "46"
	"classname" "func_detail"
	solid
	{
		"id" "47"
		side
		{
			"id" "96"
			"plane" "(0 0 0) (0 256 0) (256 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR051A"
			"uaxis" "[1 0 0 341.333] 0.15"
			"vaxis" "[0 -1 0 170.667] 0.15"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 256 -32) (0 0 -32) (256 0 -32)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(0 0 -32) (0 256 -32) (0 256 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(256 256 -32) (256 0 -32) (256 0 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 256 -32) (256 256 -32) (256 256 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(256 0 -32) (0 0 -32) (0 0 0)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_static"
	"angles" "89.5 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_32/pipe_straight_64.mdl"
	"renderamt" "255"
	"rendercolor" "158 159 138"
	"skin" "0"
	"solid" "6"
	"origin" "240 62 0.389198"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4000]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "89.5 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_32/pipe_straight_64.mdl"
	"renderamt" "255"
	"rendercolor" "158 159 138"
	"skin" "0"
	"solid" "6"
	"origin" "240 64 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4000]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_static"
	"angles" "-0.5 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_32/pipe_corner.mdl"
	"renderamt" "255"
	"rendercolor" "158 159 138"
	"skin" "0"
	"solid" "6"
	"origin" "240 32 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4000]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/high_safety_buffer.mdl"
	"renderamt" "255"
	"rendercolor" "189 125 55"
	"skin" "0"
	"solid" "6"
	"origin" "240 84 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "70"
	"classname" "func_detail"
	solid
	{
		"id" "71"
		side
		{
			"id" "126"
			"plane" "(256 1.52588e-005 160) (224 0 160) (224 32 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(224 0 0) (256 1.52588e-005 0) (256 32 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -1984] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(256 1.52588e-005 0) (224 0 0) (224 0 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(224 32 0) (256 32 0) (256 32 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 -118.857] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(224 0 0) (224 32 0) (224 32 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -320] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(256 32 0) (256 1.52588e-005 0) (256 1.52588e-005 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -320] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "76"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "1"
	"origin" "240 160 9.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "78"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "2"
	"origin" "16 160 9.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "80"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "3"
	"origin" "128 32 9.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "472"
	"classname" "prop_static"
	"angles" "89.5 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_32/pipe_straight_64.mdl"
	"renderamt" "255"
	"rendercolor" "158 159 138"
	"skin" "0"
	"solid" "6"
	"origin" "16 62 0.389198"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4000]"
	}
}
entity
{
	"id" "476"
	"classname" "prop_static"
	"angles" "89.5 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_32/pipe_straight_64.mdl"
	"renderamt" "255"
	"rendercolor" "158 159 138"
	"skin" "0"
	"solid" "6"
	"origin" "16 64 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4000]"
	}
}
entity
{
	"id" "480"
	"classname" "prop_static"
	"angles" "-0.5 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/pipes/pipeset_32/pipe_corner.mdl"
	"renderamt" "255"
	"rendercolor" "158 159 138"
	"skin" "0"
	"solid" "6"
	"origin" "16 32 156"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4000]"
	}
}
entity
{
	"id" "484"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/railings/ind/high_safety_buffer.mdl"
	"renderamt" "255"
	"rendercolor" "189 125 55"
	"skin" "0"
	"solid" "6"
	"origin" "16 84 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "488"
	"classname" "func_detail"
	solid
	{
		"id" "489"
		side
		{
			"id" "144"
			"plane" "(32 1.52588e-005 160) (0 0 160) (0 32 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(0 0 0) (32 1.52588e-005 0) (32 32 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -1088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(32 1.52588e-005 0) (0 0 0) (0 0 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(0 32 0) (32 32 0) (32 32 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[-1 0 0 -246.857] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(0 0 0) (0 32 0) (0 32 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -320] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(32 32 0) (32 1.52588e-005 0) (32 1.52588e-005 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 1 0 -320] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "508"
	"classname" "func_detail"
	solid
	{
		"id" "509"
		side
		{
			"id" "168"
			"plane" "(0 256 160) (256 256 160) (256 224 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(256 256 0) (0 256 0) (0 224 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 1024] 0.25"
			"vaxis" "[-1 0 0 -960] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(0 256 0) (256 256 0) (256 256 160)"
			"material" "TOOLS/TOOLSNOLIGHT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(256 224 0) (0 224 0) (0 224 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[1 0 0 173.714] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(256 256 0) (256 224 0) (256 224 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 -1 0 411.429] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(0 224 0) (0 256 0) (0 256 160)"
			"material" "METAL/RES_METALWALL001A"
			"uaxis" "[0 -1 0 411.429] 0.35"
			"vaxis" "[0 0 -1 489] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "616"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/env/ryberg/outside/outsidewall_128_panel/outsidewall_128_panel.mdl"
	"renderamt" "255"
	"rendercolor" "140 140 140"
	"skin" "0"
	"solid" "6"
	"origin" "128 224 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 10500]"
	}
}
entity
{
	"id" "620"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/utilities/powerbox03.mdl"
	"renderamt" "255"
	"rendercolor" "140 140 140"
	"skin" "0"
	"solid" "6"
	"origin" "68 224 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 10500]"
	}
}
entity
{
	"id" "624"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/utilities/cable_set01.mdl"
	"renderamt" "255"
	"rendercolor" "49 49 49"
	"skin" "0"
	"solid" "6"
	"origin" "254.54 221.2 157.915"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "844"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/utilities/cable_set01.mdl"
	"renderamt" "255"
	"rendercolor" "49 49 49"
	"skin" "0"
	"solid" "6"
	"origin" "188 220 157.915"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -6268]"
	}
}
entity
{
	"id" "856"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "4"
	"origin" "132 156 9.00001"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[170.179 -108.183 633.595]"
		"look" "[153.513 5.41617 393.96]"
	}
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
