"config"
{
	"VendorID"		"5549"
	"DeviceID"		"1029"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"1"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.gpu_level"		"2"
	"setting.mat_antialias"		"2"
	"setting.mat_forceaniso"		"4"
	"setting.mat_grain_scale_override"		"1"
}
